<!--defining the file type-->
<!DOCTYPE html>
<!--containing tag-->
<html lang="en">
    <!--additional but important information about the web page-->
    <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">

           <!--it shows the title of the web page in the browser's tab-->
           <link rel="stylesheet" href="../css/style.css">
           
           
          <title>James Jackman</title>
          <style>
            table{
                text-align: center;
                margin: auto;
            }
              
                body{
                  

                    width: 70%;
                  margin: auto;
                  text-align: center
                } 
                hr{
                    border-style: dotted;
                    border-width: thick;
                    border-color: red;
                    border-bottom: none;
                }
            li{
                font-size: x-large;
            }
            table{
                border-top-width: 5px;  
                border-bottom-width: 5px;
                border-left-width: 5px;
                border-right-width: 5px;
                border-color: red;
                border-spacing: 5px;
                border-style: dotted;
            }
            p{
              font-size:x-large
            }
            
                
    

              
            
                  
            
                
                  
          </style>
          
      

          
          
            
        
           
          

          
        
            
        
            
        

    </head>


    <body>
        
    
        
        <img src="../images/my.jpg" alt="My Photo" width="100">
        <br>

            
    
            
            <h3>obox650@aol.com</h3>

            <p>I am a freelance front-end web developer.</p>
    

    
                   <hr>   

            

          
        
            
            <h1 style="color:red;"> Experience</h1>
            


            <li>Front-end designer</li>
            <li>Designed Portfolios and Menus</li>
            <li>Published materials to the Web</li>
<hr>
        
          <h1 style="color: red;"> Education</h1>
        
        <li>Bronx Community College</li>
        <li>Suburban Technical School</li>
<hr>

        <h1 style="color: red;">Certificates</h1>
        <li>Web developer certificate</li>
        <li>Google Coursera certificates</li>
        
         </div>
    
                                <hr>
                                <br>

         <div>
            <br>
            <table border="1" id="tableid">

                <thead>
                <tr>
                
                
                    <td>skill</td>
                    <td>level</td>
                
                </tr>
                </thead>
            
                
                <tr>
                    <td>Html</td>
                    <td>100%</td>
                </tr>
                <tr>
                    <td>Css</td>
                    <td>90%</td>
                </tr>
                <tfoot>
                    <tr>
                        <td>Refrences</td>

                        <td> furnished apon requested</td>
                    </tr>
                </tfoot>


                
            </table>
            <br><br>
         </div>
         
            
         
            
         <a href="./james.html" target="blank">
                <h3>contact me</h3>
                <br>
         
    
            
  </body>
            


    





     <footer>

    </footer>

</html>
