<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-James Jackman</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="indexpage" href="./index.html">
    <style>
        body{
            width: 70%;
            margin: auto;
           text-align: center;
           font-size: x-large;
          }
        hr{
            border-style: dotted;
                    border-width: thick;
                    border-color: red;
                    border-bottom: none;
                    
        }
        table{
            
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: red;
    border-spacing: 10px;
    border-style: dotted;
    
        }
        
            
    </style>
    </head>
       <body>
          <h1 style="color: red; font-size: 45px;">Contact Me:</h1>
          

        <form id="contact-form" action="../pages/index.html" method="post">

            <legend>Send a email</legend>
            <br>
            <br>
            <hr>
            <br>
            <div>
                <label for="name-input"> Name* </label><br>
                <input id="name-input" type="text"><br>
            </div>
            <br>
            <div>
                <label for="email-input"> Email* </label><br>
                <input id="email-input" type="email"><br>
            </div>
            <br>
            <div>
                <label for="message-input"> Message:</label>
                <br>
                <textarea name="" id="message-input" cols="20" rows="5"></textarea>
            </div>
                <br>


                
                <input type="submit" value="send message">
                <a href="obox650@aol.com" target="email">
                
            
            
            
        </form>
        <br>
        <br>            
                        <div class="container">
                        
                        </div>
                        <div class="second"></div>
                        <div class="third"></div>
                        <div class="forth"></div>
                      

             
                
              
    
    </body>
</html>